{
  "name": "web-platformer",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/somehats/E.A.K."
  },
  "author": "Joe Dytrych @SomeHats",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/somehats/E.A.K./issues"
  },
  "dependencies": {
    "gulp": "^3.7.0",
    "LiveScript": "^1.2.0",
    "gulp-livescript": "^0.3.0",
    "gulp-handlebars": "^2.1.0",
    "gulp-changed": "^0.3.0",
    "event-stream": "^3.1.5",
    "gulp-util": "^2.2.15",
    "gulp-clean": "^0.3.0",
    "gulp-header": "^1.0.2",
    "gulp-stylus": "^1.0.2",
    "nib": "^1.0.2",
    "through2": "^0.4.2",
    "vinyl": "^0.2.3",
    "prelude-ls": "^1.1.1",
    "handlebars": "^2.0.0-alpha.4",
    "yargs": "^1.2.2",
    "exec-sync": "^0.1.6"
  }
}
