{
  "name": "web-platformer",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/somehats/E.A.K."
  },
  "author": "Joe Dytrych @SomeHats",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/somehats/E.A.K./issues"
  },
  "dependencies": {
    "gulp": "^3.7.0",
    "LiveScript": "^1.2.0",
    "gulp-livescript": "^0.3.0",
    "gulp-handlebars": "^2.1.0",
    "gulp-changed": "^0.3.0",
    "event-stream": "^3.1.5",
    "gulp-util": "^2.2.15",
    "gulp-clean": "^0.3.0"
  }
}
